<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <table style="border: 0; padding: 0; border-spacing: 0px;">
        <tbody>
            <tr>
                <td>
                    <div style="display: flex;">
                        <a href="">
                            <img src="https://firebasestorage.googleapis.com/v0/b/curriculum-photos.appspot.com/o/cv.png?alt=media&token=3031edb5-8eb3-4018-89f0-8c76b3892d44"
                                style="width: 110px; height: 120px; padding-right: 10px;" alt="">
                        </a>
                        <div style="background-color: #4e9e85;  width: 3px; height: 120px; "></div>
                    </div>
                </td>
                <td style="padding-left: 5px; border-top: 0px; border-bottom: 0px;">
                    <div
                        style="font-size: 15px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; color:#4e9e85 ;">
                        Vinicio Naranjo</div>
                    <a style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; ">Software Developer</a>
                    <div style=" width: auto; height: 10px;">
                        <a href="mailto:vinicio.naranjo15@gmail.com"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #534F4F;"><img
                                src="https://i.ibb.co/fYCmvK8/email.png"
                                style="width: 10px; height: 8px; padding-right: 5px;"
                                alt="email">vinicio.naranjo15@gmail.com</a>
                    </div>
                    <div style="width: auto; height: 10px; padding-top: 4px;">

                        <a
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #534F4F;"><img
                                src="https://i.ibb.co/5rh9f5y/phon.png"
                                style="width: 8px; height: 10px; padding-right: 5px;" alt="email">+34 711 717 713</a>
                    </div>
                    <div style="width: auto; height: 10px;padding-top: 3px;">
                        <a href="https://www.wholeautomation.es"
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color:#534F4F;"
                            target="_blank"><img style="width: 10px; height: 10px; padding-right: 5px;"
                                src="https://i.ibb.co/qdwnkCV/webs.png" alt="">www.wholeautomation.es</a>
                    </div>
                    <div style="width: auto; height: 10px;padding-top: 3px;">
                        <a style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#534F4F;"><img
                                src="https://i.ibb.co/SwqmdKr/location.png"
                                style="width: 7px; height: 10px; padding-right: 5px;" alt="">
                            Viladecans, Barcelona, España</a>
                    </div>
                    <!-- <div style="padding-top: 10px;padding-top: 10px;">
                        <a href="https://www.facebook.com/johsonrodriguezr/" style="padding-right: 10px; color: white;"
                            target="_blank">
                            <img src="https://i.ibb.co/gyzRKrk/face-green.png" style="width: 15px; height: 15px;"
                                alt="">
                        </a>
                        <a href="https://www.instagram.com/johsonrodriguez/" style="margin-right: 10px; color: white;"
                            target="_blank">
                            <img src="https://i.ibb.co/NtL5Bhr/insta-green.png" style="width: 15px; height: 15px;"
                                alt="">
                        </a>
                        <a href="https://twitter.com/johsonrodriguez" style="margin-right: 10px;" target="_blank">
                            <img src="https://i.ibb.co/Khyxf00/yout-green.png" style="width: 15px; height: 15px;"
                                alt="">
                        </a>
                    </div> -->

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>